# from: https://unix.stackexchange.com/questions/559918/howto-add-virtual-monitor-with-nvidia-proprietary-driver

Section "Device"
    Identifier  "nvidiagpu"
    Driver      "nvidia"
EndSection

Section "Screen"
    Identifier  "nvidiascreen"
    Device      "nvidiagpu"
    Option      "ConnectedMonitor" "HDMI-0,DP-1"
EndSection