# From: https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# https://github.com/NHDaly/tmux-better-mouse-mode
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# From: https://www.reddit.com/r/tmux/comments/wcp92t/how_can_i_use_the_mouse_scroll_wheel_to_move_up/
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
